Trait	Predictor	Coef	St.error	t.value	P.value	Class
nodule_number_per_plant	genohcl	-123.8666667	81.31546925	-1.523285395	0.134533145	None
nodule_number_per_plant	genoipd3	-109.3914027	86.6575308	-1.262341561	0.213188414	None
nodule_number_per_plant	genolatd	-224.107736	144.1467123	-1.554719719	0.126866775	None
nodule_number_per_plant	genonad1	35.25466541	94.87214659	0.371601852	0.711895553	None
nodule_number_per_plant	genodnf1	6.840602073	86.6382618	0.078955902	0.937410178	None
nodule_number_per_plant	genodnf2	116.9666667	81.31546925	1.438430691	0.157081277	None
nodule_number_per_plant	genodnf3	159.6666667	81.31546925	1.963546028	0.055644041	None
nodule_number_per_plant	genodnf4	306.376039	109.4341597	2.799638063	0.007453366	Up
nodule_number_per_plant	genodnf6	272.8666667	81.31546925	3.35565507	0.001594876	Up
nodule_number_per_plant	genodnf7	-28.7	81.31546925	-0.352946374	0.725740898	None
nodule_number_per_plant	genodnf1/dnf2	98.55873032	86.68780199	1.136938855	0.261451888	None
nodule_number_per_plant	genodnf5/dnf2	98.56666667	81.31546925	1.212151483	0.231643753	None
nodule_number_per_plant	genordn1	578.778659	94.9020062	6.098697827	2.06E-07	Up
nodule_number_per_plant	genosunn1	187.2666667	81.31546925	2.30296484	0.025853713	Up
nodule_number_per_plant	genosunn4	246.8666667	81.31546925	3.03591271	0.003939834	Up
average_area_per_nodule	genohcl	0.008425403	0.002059139	4.09171109	0.000201521	Up
average_area_per_nodule	genoipd3	-0.003873241	0.002194617	-1.764882553	0.085218071	None
average_area_per_nodule	genolatd	-0.002283415	0.00366799	-0.622525044	0.537129646	None
average_area_per_nodule	genonad1	-0.003143761	0.002405983	-1.306643187	0.198796914	None
average_area_per_nodule	genodnf1	0.000875789	0.002404963	0.364158907	0.717657338	None
average_area_per_nodule	genodnf2	-0.003330793	0.002059139	-1.617565777	0.113616227	None
average_area_per_nodule	genodnf3	-0.001776811	0.002194617	-0.809622348	0.422947504	None
average_area_per_nodule	genodnf4	-0.000256082	0.003675611	-0.069670504	0.944803065	None
average_area_per_nodule	genodnf6	-0.001519834	0.002059139	-0.738091697	0.464767238	None
average_area_per_nodule	genodnf7	-0.003603157	0.002059139	-1.749836693	0.087815307	None
average_area_per_nodule	genodnf1/dnf2	-0.00349321	0.00219651	-1.590345345	0.119630561	None
average_area_per_nodule	genodnf5/dnf2	-0.003369644	0.002059139	-1.636433544	0.109594191	None
average_area_per_nodule	genordn1	-2.99E-05	0.003675611	-0.008140139	0.993545644	None
average_area_per_nodule	genosunn1	0.003602599	0.002059139	1.749565512	0.087862721	None
average_area_per_nodule	genosunn4	0.002336467	0.00219651	1.063717697	0.293836222	None
total_nodulated_area_per_plant	genohcl	0.004066667	0.236859149	0.017169135	0.986387041	None
total_nodulated_area_per_plant	genoipd3	-0.887615235	0.252442883	-3.516103218	0.001105464	Down
total_nodulated_area_per_plant	genolatd	-0.847843127	0.421922361	-2.009476637	0.051266752	None
total_nodulated_area_per_plant	genonad1	-0.712395341	0.276755946	-2.574092267	0.013859619	Down
total_nodulated_area_per_plant	genodnf1	0.3808669	0.276638703	1.376766504	0.176241946	None
total_nodulated_area_per_plant	genodnf2	-0.533033333	0.236859149	-2.250423244	0.029989544	Down
total_nodulated_area_per_plant	genodnf3	0.110395403	0.252442883	0.437308439	0.66423974	None
total_nodulated_area_per_plant	genodnf4	0.31246465	0.422799103	0.739038109	0.464198756	None
total_nodulated_area_per_plant	genodnf6	0.479766667	0.236859149	2.025535723	0.049520165	Up
total_nodulated_area_per_plant	genodnf7	-0.792933333	0.236859149	-3.347699839	0.001783726	Down
total_nodulated_area_per_plant	genodnf1/dnf2	-0.757805343	0.252660726	-2.999300106	0.004638806	Down
total_nodulated_area_per_plant	genodnf5/dnf2	-0.704333333	0.236859149	-2.973637868	0.004967302	Down
total_nodulated_area_per_plant	genordn1	2.62046465	0.422799103	6.197895477	2.49E-07	Up
total_nodulated_area_per_plant	genosunn1	1.376866667	0.236859149	5.81301873	8.66E-07	Up
total_nodulated_area_per_plant	genosunn4	1.955569657	0.252660726	7.739903565	1.79E-09	Up
total_biomass_per_plant	genodmi1-2	-0.834902044	0.144473376	-5.778933564	2.62E-07	Down
total_biomass_per_plant	genodmi2-3	-0.69679998	0.249177964	-2.796394872	0.006872396	Down
total_biomass_per_plant	genodmi3-1	-0.986813322	0.137226936	-7.191105125	1.00E-09	Down
total_biomass_per_plant	genohcl	-0.311312443	0.15024576	-2.072021487	0.042429297	Down
total_biomass_per_plant	genoipd3	-1.031865905	0.150336456	-6.863710444	3.70E-09	Down
total_biomass_per_plant	genolatd	-1.025424433	0.137226936	-7.472471978	3.26E-10	Down
total_biomass_per_plant	genonad1	-1.035325809	0.150300082	-6.888391495	3.35E-09	Down
total_biomass_per_plant	genodnf1	0.057166667	0.141175336	0.404933811	0.686919933	None
total_biomass_per_plant	genodnf2	-1.010166667	0.141175336	-7.155404748	1.16E-09	Down
total_biomass_per_plant	genodnf3	-0.461866667	0.141175336	-3.271581858	0.00174953	Down
total_biomass_per_plant	genodnf4	-0.735755618	0.164396073	-4.475506046	3.33E-05	Down
total_biomass_per_plant	genodnf6	-0.347466667	0.141175336	-2.461242009	0.016642533	Down
total_biomass_per_plant	genodnf7	-1.017666667	0.141175336	-7.208530175	9.36E-10	Down
total_biomass_per_plant	genodnf1/dnf2	-1.0223	0.141175336	-7.241349884	8.21E-10	Down
total_biomass_per_plant	genodnf5/dnf2	-1.017833333	0.141175336	-7.20971074	9.32E-10	Down
total_biomass_per_plant	genordn1	0.005966604	0.164396073	0.036294082	0.971164473	None
total_biomass_per_plant	genosunn1	0.097033333	0.141175336	0.68732497	0.494441117	None
total_biomass_per_plant	genosunn4	-0.943533333	0.141175336	-6.683414843	7.57E-09	Down
root_to_shoot_ratio	genodmi1-2	1.640345619	0.128373741	12.77789064	5.03E-19	Up
root_to_shoot_ratio	genodmi2-3	1.97031721	0.221410395	8.898937253	1.11E-12	Up
root_to_shoot_ratio	genodmi3-1	1.495735936	0.12193482	12.26668429	3.12E-18	Up
root_to_shoot_ratio	genohcl	0.043396895	0.133502869	0.32506339	0.746227473	None
root_to_shoot_ratio	genoipd3	0.738716908	0.133583458	5.530002868	6.82E-07	Up
root_to_shoot_ratio	genolatd	0.22212912	0.12193482	1.821703766	0.073324517	None
root_to_shoot_ratio	genonad1	0.729004242	0.133551138	5.458614985	8.95E-07	Up
root_to_shoot_ratio	genodnf1	0.076048971	0.125443223	0.606242168	0.546567286	None
root_to_shoot_ratio	genodnf2	0.739121631	0.125443223	5.892081012	1.69E-07	Up
root_to_shoot_ratio	genodnf3	0.418823294	0.125443223	3.338747885	0.001427533	Up
root_to_shoot_ratio	genodnf4	0.711184386	0.146076318	4.868581007	8.09E-06	Up
root_to_shoot_ratio	genodnf6	0.184002609	0.125443223	1.466819851	0.147479343	None
root_to_shoot_ratio	genodnf7	0.565322407	0.125443223	4.506599835	2.98E-05	Up
root_to_shoot_ratio	genodnf1/dnf2	0.61661865	0.125443223	4.91551984	6.81E-06	Up
root_to_shoot_ratio	genodnf5/dnf2	0.838541161	0.125443223	6.684627062	7.53E-09	Up
root_to_shoot_ratio	genordn1	-0.007667907	0.146076318	-0.052492475	0.958305058	None
root_to_shoot_ratio	genosunn1	-0.087563888	0.125443223	-0.698036023	0.487764468	None
root_to_shoot_ratio	genosunn4	-0.331452116	0.125443223	-2.642248089	0.010412286	Down
cfu_per_nodule_LOG10	genohcl	0.23977535	0.194347685	1.233744307	0.223999382	None
cfu_per_nodule_LOG10	genoipd3	-0.726219689	0.194184393	-3.739845811	0.000539858	Down
cfu_per_nodule_LOG10	genolatd	-0.852198345	0.323175003	-2.636956255	0.011594543	Down
cfu_per_nodule_LOG10	genonad1	-0.830928457	0.212799078	-3.90475591	0.000328014	Down
cfu_per_nodule_LOG10	genodnf1	-0.129810998	0.194202348	-0.66843166	0.507430628	None
cfu_per_nodule_LOG10	genodnf2	-0.215291103	0.182203633	-1.18159611	0.243859723	None
cfu_per_nodule_LOG10	genodnf3	-0.247474537	0.182203633	-1.358230534	0.181474491	None
cfu_per_nodule_LOG10	genodnf4	0.038679487	0.245390586	0.157624169	0.87549082	None
cfu_per_nodule_LOG10	genodnf6	0.151238754	0.182203633	0.830053453	0.411093362	None
cfu_per_nodule_LOG10	genodnf7	0.075077759	0.182203633	0.41205413	0.682346749	None
cfu_per_nodule_LOG10	genodnf1/dnf2	0.042106755	0.194347685	0.21665684	0.829500422	None
cfu_per_nodule_LOG10	genodnf5/dnf2	0.110253983	0.182203633	0.605114077	0.548283578	None
cfu_per_nodule_LOG10	genordn1	-0.12834125	0.245364126	-0.523064443	0.603614505	None
cfu_per_nodule_LOG10	genosunn1	0.227112935	0.194141024	1.16983485	0.24851086	None
cfu_per_nodule_LOG10	genosunn4	0.289285477	0.182203633	1.587704221	0.119680272	None
cfu_per_plant_LOG10	genohcl	-0.144706175	0.169001927	-0.856239791	0.396401775	None
cfu_per_plant_LOG10	genoipd3	-1.027162662	0.168854271	-6.083131062	2.35E-07	Down
cfu_per_plant_LOG10	genolatd	-2.796165906	0.280973943	-9.95169118	6.05E-13	Down
cfu_per_plant_LOG10	genonad1	-0.724408175	0.169001927	-4.286390019	9.46E-05	Down
cfu_per_plant_LOG10	genodnf1	-0.024801378	0.158447089	-0.156527821	0.876317139	None
cfu_per_plant_LOG10	genodnf2	-0.003125866	0.158447089	-0.019728135	0.984347463	None
cfu_per_plant_LOG10	genodnf3	0.02570423	0.158447089	0.16222595	0.871854184	None
cfu_per_plant_LOG10	genodnf4	0.456105747	0.213173422	2.139599498	0.037846008	Up
cfu_per_plant_LOG10	genodnf6	0.534386544	0.158447089	3.372649811	0.001539082	Up
cfu_per_plant_LOG10	genodnf7	0.047435097	0.158447089	0.299374997	0.76603233	None
cfu_per_plant_LOG10	genodnf1/dnf2	0.229111422	0.169001927	1.355673428	0.181968111	None
cfu_per_plant_LOG10	genodnf5/dnf2	0.256743686	0.158447089	1.620374904	0.112139316	None
cfu_per_plant_LOG10	genordn1	0.408279461	0.213260929	1.914459732	0.061932563	None
cfu_per_plant_LOG10	genosunn1	0.453889158	0.168816776	2.688649601	0.010024099	Up
cfu_per_plant_LOG10	genosunn4	0.646219453	0.158447089	4.07845583	0.000182579	Up
nodule_isolate_diversity	genohcl	-0.198183025	0.108981554	-1.818500635	0.076876196	None
nodule_isolate_diversity	genoipd3	-0.391015282	0.108981554	-3.587903357	0.000938549	Down
nodule_isolate_diversity	genolatd	-0.413742812	0.176282375	-2.347045826	0.024235469	Down
nodule_isolate_diversity	genonad1	-0.076595489	0.110873277	-0.690838141	0.493865952	None
nodule_isolate_diversity	genodnf1	0.028810773	0.108981554	0.264363758	0.792928228	None
nodule_isolate_diversity	genodnf2	-0.140791613	0.110699477	-1.271836294	0.211160134	None
nodule_isolate_diversity	genodnf3	-0.04659353	0.108981554	-0.427535932	0.671402134	None
nodule_isolate_diversity	genodnf4	-0.026550644	0.135430723	-0.196045942	0.845618858	None
nodule_isolate_diversity	genodnf6	0.023734119	0.110699477	0.214401366	0.831380476	None
nodule_isolate_diversity	genodnf7	-0.463243973	0.110624475	-4.187535994	0.000161249	Down
nodule_isolate_diversity	genodnf1/dnf2	-0.16903834	0.110873277	-1.524608493	0.135637097	None
nodule_isolate_diversity	genodnf5/dnf2	-0.216460931	0.110873277	-1.952327345	0.058295701	None
nodule_isolate_diversity	genordn1	0.04922577	0.118573662	0.415149275	0.680367388	None
nodule_isolate_diversity	genosunn1	0.029322833	0.110642636	0.265022906	0.792424186	None
nodule_isolate_diversity	genosunn4	-0.039737496	0.108981554	-0.364625889	0.717412081	None