"Trait"	"Predictor"	"R.adj"	"Prop.Var"	"f.value"	"P.value"	"Class"
"nodule_isolate_fitness"	"hcl"	0.0482	0.1842	1.35460847860234	0.129	"None"
"nodule_isolate_fitness"	"ipd3"	0.1519	0.2731	2.25422538520184	0.023	"Change"
"nodule_isolate_fitness"	"latd"	0.3102	0.4826	2.79836666893454	0.2	"None"
"nodule_isolate_fitness"	"nad1"	0.1467	0.2686	2.20380759444227	0.023	"Change"
"nodule_isolate_fitness"	"dnf1"	0.0331	0.1712	1.23949263826045	0.249	"None"
"nodule_isolate_fitness"	"dnf2"	0.141	0.2637	2.14869058750216	0.025	"Change"
"nodule_isolate_fitness"	"dnf3"	0.0894	0.2195	1.68742107179796	0.043	"Change"
"nodule_isolate_fitness"	"dnf4"	0.0995	0.2796	1.55224221425329	0.0667	"None"
"nodule_isolate_fitness"	"dnf6"	0.1043	0.2322	1.81472880715959	0.035	"Change"
"nodule_isolate_fitness"	"dnf7"	0.1589	0.279	2.32200519810463	0.029	"Change"
"nodule_isolate_fitness"	"dnf1/dnf2"	0.1934	0.3086	2.67844202939334	0.027	"Change"
"nodule_isolate_fitness"	"dnf5/dnf2"	0.1341	0.2578	2.08418249839479	0.029	"Change"
"nodule_isolate_fitness"	"rdn1"	0.0473	0.2061	1.29821046012236	0.146	"None"
"nodule_isolate_fitness"	"sunn1"	0.0493	0.1851	1.36293572159834	0.087	"None"
"nodule_isolate_fitness"	"sunn4"	0.094	0.2234	1.72598003842349	0.054	"None"
