genotype_id	name	background	type	order
841	sunn1	A17	AON	6
842	sunn4	A17	AON	8
843	rdn1	A17	AON	5
853	skl1	A17	Early	17.2
848	dmi1-2	A17	Early	16
849	dmi2-3	A17	Early	17
850	dmi3-1	A17	Early	17.1
847	ipd3	A17	Early	14
845	hcl	A17	Early	3
844	latd	A17	Early	15
833	dnf1	A17	Late	7
834	dnf2	A17	Late	9
836	dnf3	A17	Late	0
837	dnf4	A17	Late	2
838	dnf5	A17	Late	17.3
839	dnf6	A17	Late	1
840	dnf7	A17	Late	13
851	dnf5/dnf2	A17	Late	12
852	dnf1/dnf2	A17	Late	11
846	nad1	A17	Late	10
860	A17	A17	WT	4
888	Vernal	MS	WT	28
889	Onieda	MS	WT	29
890	SW4107	MS	WT	30
891	NFS1+	NFS	NFS	31
892	NFS1- 	NFS	NFS	32
893	NFS2+	NFS	NFS	33
894	NFS2-	NFS	NFS	34
884	w1-1	R108	KO/OX	27.1
885	l1-1	R108	KO/OX	27.2
886	w1-4	R108	KO/OX	27.3
887	l1-4	R108	KO/OX	27.4
883	npd1	R108	Late	21
859	npd2	R108	Late	22
854	npd2/4	R108	Late	23
855	npd1/2/4	R108	Late	24
857	npd2/4/5	R108	Late	25
856	npd1/2/4/5	R108	Late	26
858	npd1/2/3/4/5	R108	Late	27
869	R108	R108	WT	19