genotype_id	name	background
833	dnf1	A17
834	dnf2	A17
836	dnf3	A17
837	dnf4	A17
838	dnf5	A17
839	dnf6	A17
840	dnf7	A17
841	sunn1	A17
842	sunn4	A17
843	rdn1	A17
844	latd	A17
845	hcl	A17
846	nad1	R108
847	ipd3	A17
848	dmi1-2	A17
849	dmi2-3	A17
850	dmi3-1	A17
851	dnf5/dnf2	A17
852	dnf1/dnf2	A17
853	skl1	A17
854	npd2/4	R108
855	npd1/2/4	R108
856	npd1/2/4/5	R108
857	 npd2/4/5	R108
858	npd1/2/3/4/5	R108
859	npd2	R108
860	A17	A17
869	R108	R108
883	npd1	R108
891	NFS1+	A17&DZA315?
892	NFS1- 	A17&DZA315?
893	NFS2+	A17&DZA315?
894	NFS2-	A17&DZA315?
888	Vernal	Medicago sativa
889	Onieda	Medicago sativa
890	SW4107	Medicago sativa
884	w1-1	R108
885	l1-1	R108
886	w1-4	R108
887	l1-4	R108
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
https://plantae.org/nodule-shape/		
